.sidebar {
    display: flex;
    max-width: 214px;
    flex-direction: column;
    color: rgba(101, 117, 139, 1);
    letter-spacing: -0.28px;
    font: 400 14px Inter, sans-serif;
    margin-left: 30px;
  }
  
  .sidebarContent {
    margin-top: 20px;
    border-radius: 8px;
    background-color: rgba(252, 252, 252, 1);
    box-shadow: 1px 2px 20px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 29px 0 327px;
  }
  
  .menuItem {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    padding: 8px 28px;
    margin-left: -30px !important;
  }
  
  /* .menuItemActive {
    background-color: rgba(216, 180, 254, 1);
    color: rgba(146, 52, 234, 1);
    font-weight: 700;
  } */
  
  .menuIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 23px;
  }
  
  .menuText {
    margin: auto 0;
  }
  
  .menuList {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    margin: 23px 0 -65px;
    padding: 0 24px;
    gap: 10px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }