.loginContainer {
  background-color: #fcfcfc;
  overflow: hidden;
  padding: 27px 80px 102px 0;
  height: 600px !important;
}

.contentWrapper {
  display: flex;
  gap: 20px;
}

.imageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 65%;
  margin-left: 0;
}

.imageContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.logo {
  aspect-ratio: 4.85;
  object-fit: contain;
  object-position: center;
  width: 102px;
  margin-left: 40px;
  max-width: 100%;
}

.mainImage {
  /* aspect-ratio: 0.97; */
  object-fit: contain;
  object-position: center;
  width: 80%;
  height: 80%;
  border-radius: 27px;
  margin-top: 54px;
}

.formColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  padding: 20px;
  margin-left: 20px;
}

.formContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  align-items: start;
  margin: auto 0;
}

.headerWrapper {
  align-self: stretch;
  display: flex;
  gap: 5px !important;
  width: 80%;
  font-family: Inter, sans-serif;
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-grow: 1;
  flex-basis: 0;
  /* width: fit-content; */
}

.title {
  color: #141e35;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  letter-spacing: -0.72px;
}

.subtitle {
  color: #65758b;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 24px;
  margin-top: -12px;
}

.headerIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 26px;
  align-self: start;
  margin-top: 40px;
    /* margin-left: -20px !important; */
}

.inputField {
  display: flex;
  margin-top: 32px;
  width: 360px;
  max-width: 100%;
  text-align: left;
  flex-direction: column;
  justify-content: start;
  font: 14px Inter, sans-serif;
}

.inputWrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.inputWithLabel {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.label {
  color: #141e35;
  font-weight: 500;
  line-height: 1;
}

.input {
  align-items: center;
  border-radius: 8px;
  border: 1px solid #65758b;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  display: flex;
  margin-top: 6px;
  width: 90%;
  gap: 8px;
  overflow: hidden;
  color: #65758b;
  font-weight: 400;
  line-height: 24px;
  justify-content: start;
  padding: 10px 14px;
}

.inputContent {
  align-self: stretch;
  flex: 1;
  min-width: 240px;
  width: 100%;
  gap: 8px;
  border: 0;;
  margin: auto 0;
}

.rememberForgotWrapper {
  display: flex;
  margin-top: 20px;
  width: 360px;
  max-width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: start;
}

.checkbox {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  margin: auto 0;
}

.checkboxBase {
  border-radius: 4px;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  min-height: 16px;
  width: 16px;
  height: 16px;
  margin: auto 0;
  border: 1px solid #65758b;
}

.checkboxLabel {
  color: #65758b;
  align-self: stretch;
  margin: auto 0;
  font: 500 14px/1 Inter, sans-serif;
}

.forgotPassword {
  display: flex;
  align-items: start;
  border: 0;
  color: #9234ea;
  background: none;
  margin-left: 20px;
  justify-content: start;
  font: 600 14px/1 Inter, sans-serif;
}

.loginButton {
  border: 0;
  width: 100%;
  border-radius: 8px;
  display: flex;
  margin-top: 20px;
  align-items: start;
  color: #fcfcfc;
  justify-content: start;
  font: 600 16px Inter, sans-serif;
}

.loginButtonBase {
  align-self: stretch;
  border-radius: 8px;
  background: #9234ea;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  min-width: 240px;
  width: 100%;
  gap: 8px;
  overflow: hidden;
  flex: 1;
  padding: 10px 18px;
}

.signupRow {
  display: flex;
  margin-top: 20px;
  width: 360px;
  max-width: 100%;
  align-items: start;
  gap: 4px;
  justify-content: center;
  font: 14px/1 Inter, sans-serif;
}

.signupText {
  color: #65758b;
  font-weight: 400;
}

.signupLink {
  display: flex;
  align-items: start;
  color: #9234ea;
  font-weight: 600;
  justify-content: start;
  background: none;
  border: 0;
  margin-top: 14px;
}

.orDivider {
  color: #65758b;
  align-self: center;
  margin-top: 15px;
  font: 700 16px Inter, sans-serif;
  margin-left: -80px;
}

.googleSignIn {
  align-self: center;
  display: flex;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
  border: 0;
  margin-left: -100px;
  background: 0;
  color: #141e35;
  justify-content: start;
  font: 600 14px/24px Inter, -apple-system, Roboto, Helvetica, sans-serif;
}

.googleIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}

.googleSignInText {
  align-self: stretch;
  margin: auto 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Media Query */
@media (max-width: 991px) {
  .loginContainer {
    padding: 0 20px 100px 0;
  }
  .contentWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .imageColumn {
    width: 100%;
  }
  .imageContainer {
    max-width: 100%;
    margin-top: 40px;
  }
  .logo {
    margin-left: 10px;
  }
  .mainImage {
    max-width: 100%;
    margin-top: 40px;
  }
  .formColumn {
    width: 100%;
  }
  .formContainer {
    margin-top: 40px;
  }
}