.inputContainer {
    border-radius: 4px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    color: var(--primary-txt, #f8fafc);
    white-space: nowrap;
    width: 44px;
    margin: auto 0;
    font: 500 14px/1 Inter, sans-serif;
  }
  
  .input {
    border-radius: 4px;
    padding: 12px 4px;
    border: 2px solid rgba(195, 180, 253, 1);
    text-align: center;
  }
  
  .dotContainer {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17px 4px;
    border: 2px solid rgba(195, 180, 253, 1);
  }
  
  .dot {
    background-color: rgba(148, 163, 184, 1);
    border-radius: 50%;
    display: flex;
    width: 11px;
    height: 11px;
    margin: 0 auto;
  }
  /* Media Query */

  @media (max-width: 991px) {
    .inputContainer {
      white-space: initial;
    }
    .input {
        white-space: initial;
      }
  }