.container {
    background-color: rgba(35, 31, 31, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 220px 10px;
}

.content {
    margin-top: -100px;
    display: flex;
    width: 364px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.title {
    color: var(--primary-txt, #f8fafc);
    text-align: center;
    letter-spacing: -0.72px;
    font: 600 36px/1 Inter, sans-serif;
}

.description {
    color:  #65758b;
    text-align: center;
    margin-top: 12px;
    width: 100%;
    font: 400 16px/24px Inter, -apple-system, Roboto, Helvetica, sans-serif;
}

.otpInputContainer {
    align-self: stretch;
    display: flex;
    margin-top: 24px;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.resendText {
    color: rgba(149, 218, 37, 1);
    text-align: center;
    margin-top: 24px;
    font: 400 12px/1 Inter, sans-serif;
}

.verifyButton {
    border-radius: 8px;
    align-self: stretch;
    display: flex;
    margin-top: 25px;
    align-items: start;
    color: var(--background, #231f1f);
    white-space: nowrap;
    justify-content: start;
    font: 600 16px Inter, sans-serif;
}

.buttonBase {
    align-self: stretch;
    border-radius: 8px;
    /* background-color: #9234ea; */
    color: #000;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    /* min-width: 240px; */
    width: 100%;
    gap: 8px;
    overflow: hidden;
    flex: 1;
    padding: 10px 18px;
}

.logo {
    aspect-ratio: 4.9;
    object-fit: contain;
    object-position: center;
    width: 142px;
    margin-top: 51px;
    max-width: 100%;
}

.resendButton {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #9234ea;
    color: #fff;
    font-weight: 700;
}

/* Media Query */

@media (max-width: 991px) {
    .container {
        padding: 100px 20px;
    }

    .verifyButton {
        white-space: initial;
        margin: 0 2px;
    }

    .buttonBase {
        white-space: initial;
    }

    .logo {
        margin-top: 40px;
    }
}