.inputField {
    display: flex;
    flex-direction: column;
    font: 14px Inter, sans-serif;
    text-align: left;
    width: 90%;
  }
  
  .label {
    color: #141e35;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 6px;
  }
  
  .input {
    background-color: none;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #65758b;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    padding: 10px 14px;
    color: #65758b;
    font-weight: 400;
    line-height: 24px;
    /* width: 100%; */
  }